# kinopoisk-app

./: LICENSE  README.md
SkillCinema/: build.gradle.kts  settings.gradle.kts
SkillCinema/app/: build.gradle.kts
SkillCinema/app/src/main/: AndroidManifest.xml
SkillCinema/app/src/main/java/com/example/skillcinema/: App.kt
SkillCinema/app/src/main/java/com/example/skillcinema/data/models/: Month.kt  Movie.kt  MovieDetails.kt  MovieListState.kt  MovieListType.kt  MovieResponse.kt  OnboardingItem.kt
SkillCinema/app/src/main/java/com/example/skillcinema/data/network/: KinopoiskApi.kt  RetrofitClient.kt
SkillCinema/app/src/main/java/com/example/skillcinema/data/repository/: OnboardingList.kt
SkillCinema/app/src/main/java/com/example/skillcinema/ui/onboarding/: OnboardingPageContent.kt  OnboardingScreens.kt
SkillCinema/app/src/main/java/com/example/skillcinema/ui/theme/: Theme.kt
SkillCinema/app/src/main/java/com/example/skillcinema/ui/view/: FilmScreen.kt  LoadingScreen.kt  MainActivity.kt  MainScreen.kt  MovieList.kt
SkillCinema/app/src/main/java/com/example/skillcinema/ui/viewmodels/: MainViewModel.kt
SkillCinema/app/src/main/res/drawable/: ic_movie_placeholder.xml
SkillCinema/app/src/main/res/values/: dimens.xml  strings.xml
SkillCinema/gradle/: libs.versions.toml
SkillCinema/gradle/wrapper/: gradle-wrapper.properties
